﻿<settings>

  <category label="Color y Registro"> 
    <setting type="lsep" label="                                               [COLOR white]Compatible k18 y k19 telegram: @addonfestaycristal[/COLOR]" />
	<setting id="Musica" type="labelenum" label="[COLOR white]Musica[/COLOR]" values="Si|No" default="Si"/>
	<setting id="Multi_enlace_YouTube" type="labelenum" label="[COLOR white]Multi_enlace_YouTube[/COLOR]" values="Si|No" default="Si"/>

    <setting id="ColoreandoPrincipal" type="labelenum" label="[COLOR white]Color Principal Addon[/COLOR]" values="Predeterminado|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]" default="Predeterminado"/>
	<setting id="ColoreandoSecundario" type="labelenum" label="[COLOR white]Color Secundario Addon[/COLOR]" values="Predeterminado|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]" default="Predeterminado"/>
    <setting id="TodosTorrent" type="labelenum" label="[COLOR white]Elige Administrador Torrent[/COLOR]" values="Ninguno|Horus|Torrest|Elementum|Quasar" default="Ninguno"/>
  </category>

  <category label="Tu Contraseña">
  	<setting id="User" type="text" label="[COLOR white]Ingresa Tu Usuario[/COLOR]" default=""  enable="!eq(-1,false)"/>
	<setting id="Password" type="text" label="[COLOR white]Ingresa Tu Contraseña[/COLOR]" default=""  enable="!eq(-1,false)"/>
  	<setting id="reiniciar_cache" type="action" label="Reiniciar Cache ResolveUrl" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_cache)"/>
  </category>
  <category label="General">

	<setting id="come_cristal" type="text" label="por defecto" default="0o1Ooo101l0oOO"  enable="!eq(-1,false)" visible="false"/>
	<setting id="save_location" type="folder"  label="Select a download location." default="" visible="false"/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" visible="false"/>
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default="" visible="false"/>
    <setting id="ask_playlist" type="bool" label="Activar Turbo " default="true" />
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" visible="false"/>
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" visible="false"/>
    <setting id="1080pquality" label="Mejorar calidad 1080p y 4k" type="bool" default="true" />
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
    
	<setting id="parentalblockedpin" label="Codigo parental Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="activar codigo parental?" type="bool" default="false" enable="true"/>
	
  
  </category>
   <category label="Añadir addon">
    <setting id="choose_source" type="enum" values="Archivo xml local|URL remota" label="Archivo local o remoto" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Busca xml (local)" default="" visible="eq(-1,0)"/>
	<setting id="new_url_source" type="text" label="Escribe url (remota)" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Añadir fuente" option="close" action="RunPlugin(plugin://plugin.video.festakids/?mode=7)" />
    <setting type="sep" />
    <setting id="searchotherplugins" label="Buscar otros plugins" type="bool" default="false"/>
  </category>
</settings>
