﻿<settings>		
  <category label="Info INKLUSION">
       	<setting type="lsep" label="[COLOR white]                      ADDON INKLUSION[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.festa.inklusion/?mode=7)" />
        <setting id="reiniciar_cache" type="action" label="[COLOR gold]fecha de lanzamiento del Addon 18/05/2020[/COLOR][COLOR gold][/COLOR]" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_cache)"/>
		<setting id="lsep" type="action" label="[COLOR gold]Email:[/COLOR] addonfesta@gmail.com" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_cache)"/>
		<setting type="reiniciar_cache" label="[COLOR aqua]Grupo Telegram:[/COLOR] @addonfestaycristal" option="close" action="RunPlugin(plugin://plugin.video.festa.inklusion/?mode=7)" />
		<setting id="1080pquality" label="[COLOR gold]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
  </category>
		
  </settings>


