<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="3001">Nuevo juego</string>
    <string id="3002">Jugador:</string>
    <string id="3003">ordenador:</string>
    <string id="3004">Sonidos</string>
    <string id="3005">Juego terminado</string>
    <string id="3006">Jugador</string>
    <string id="3007">Dado</string>
    <string id="3008">de</string>
    <string id="3009">Dado !</string>
    <string id="3010">Dame una pista !</string>
    <string id="3011">Qué es? ?</string>
    <string id="3012">Sostener</string>
    <string id="3013">Unos</string>
    <string id="3014">Doses</string>
    <string id="3015">Treses</string>
    <string id="3016">Cuatros</string>
    <string id="3017">Cincos</string>
    <string id="3018">Seises</string>
    <string id="3019">total superior</string>
    <string id="3020">Trío</string>
    <string id="3021">Poker</string>
    <string id="3022">Full</string>
    <string id="3023">Escalera pequeña</string>
    <string id="3024">Escalera grande</string>
    <string id="3025">Yahtzee</string>
    <string id="3026">La Suerte</string>
    <string id="3027">Total</string>
    <string id="3028">Pronóstico</string>
    <string id="3029">Seleccione un campo</string>
    <string id="3030">Modo de cambio</string>
    <string id="3031">¿De verdad quieres cambiar el</string>
    <string id="3032">modo del juego? El juego</string>
    <string id="3033">ser reiniciado.</string>
    <string id="3034">Nuevo juego</string>
    <string id="3035">¿De verdad quieres comenzar</string>
    <string id="3036">un Nuevo juego ?</string>
    <string id="3037">La mejor combinación:</string>
    <string id="3038">Sostener</string>
    <string id="3039">Puntuación final calculada:</string>
    <string id="3040">La mejor selección:</string>
    <string id="3041">Primero necesitas un Dado !</string>
    <string id="3042">Descarte</string>
    <string id="3043">Realmente quieres</string>
    <string id="3044">Descartar este campo ?</string>
    <string id="3045">Realmente quieres</string>
    <string id="3046">salir del juego ?</string> 
    <string id="3050">Se juega por turnos. A su turno, tras haber lanzado los cinco dados una primera vez, se puede decidir relanzar todos o parte de sus dados para intentar mejorar su juego. cuando se está satisfecho, o los tres lanzamientos permitidos son efectuados, hay que escoger una línea en la pizarra de puntuaciones para anotar sus puntos.
Los puntos a anotar dependen de la combinación que se consiga obtener con sus dados, y de la línea en la que se decida anotar. En general, se anotan 0 puntos si no se consigue hacer la combinación requerida para la línea escogida. A veces, usted se verá obligado a marcar una línea con 0 puntos porque no tenga otra elección o porque la combinación es demasiado difícil de obtener y usted desea proteger otras líneas (esto sucede especialmente con la categoría yhatzee que es muy difícil realizar). Cada línea de la pizarra sólo se utiliza una vez, no es posible rectificar una línea ya ocupada. Una partida se compone pues de 13 turnos, al cabo de los cuáles las 13 líneas de la pizarra están rellenas.</string> 
</strings>
